#Merged versions for 5.0.0 release.
#Wed Sep 04 20:10:55 EDT 2013
ivy.artifact.group=pentaho
dependency.bi-platform.revision=5.0.0
testsrc.dir=test
project.revision=5.0.0
batik.rev=1.7
project.stage=STABLE
dependency.pentaho-cpf-plugin.revision=5.0.0
impl.title=Community Graphics Generator
dependency.pentaho-connections.revision=5.0.0
ivy.artifact.id=cgg
