project.revision=5.0.9.1

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE

dependency.pentaho-cpf-plugin.revision=5.0.9.1

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=5.0.9.1
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.0.9.1
batik.rev=1.7
