project.revision=5.0.1-stable

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=5.0.1-stable

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=5.0.1-stable
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.0.1-stable
batik.rev=1.7
