project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE

dependency.cpf.version=5.0.0

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
batik.rev=1.7
