project.revision=4.6-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=4.6-SNAPSHOT



ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-GA
#dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=2.2.3
