#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:13:09 EDT 2013
ivy.artifact.group=pentaho
dependency.bi-platform.revision=5.0.0.1
testsrc.dir=test
project.revision=5.0.0.1
batik.rev=1.7
project.stage=STABLE
dependency.pentaho-cpf-plugin.revision=5.0.0.1
impl.title=Community Graphics Generator
dependency.pentaho-connections.revision=5.0.0.1
ivy.artifact.id=cgg
