project.revision=6.0.1.2-413

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.2-413

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=6.0.1.2-413
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=6.0.1.2-413
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=6.0.1.2-413

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
