project.revision=5.1.2.0-101

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cgg-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=5.1.2.0-101
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.1.2.0-101
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.1.2.0-101
