project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK


ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=5.4.0.1-130
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.4.0.1-130
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
