project.revision=7.0.0.1-37

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.1-37

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=7.0.0.1-37
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=7.0.0.1-37
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=7.0.0.1-37
dependency.mondrian.revision=3.13.0.1-37

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
