project.revision=5.3-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3-SNAPSHOT

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=5.3-SNAPSHOT
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.3-SNAPSHOT
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.3-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
