project.revision=5.2.1.0-148

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2.1.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.1.0-148

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=5.2.1.0-148
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.2.1.0-148
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.2.1.0-148
