project.revision=5.4.0.4-149

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.4



ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=5.4.0.4-149
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.4.0.4-149
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.4.0.4-149

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
