project.revision=5.1-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=4.5.0-stable
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT
