project.revision=5.2.0.0-209

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.0-209

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=5.2.0.0-209
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.2.0.0-209
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.2.0.0-209
