project.revision=6.1-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1-SNAPSHOT

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=6.1-SNAPSHOT
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=6.1-SNAPSHOT
batik.rev=1.7.1

dependency.pentaho-cpf-plugin.revision=6.1-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
